spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d72lfk2mt8lgat
spring.datasource.username=fkjqblposebaqe
spring.datasource.password=397fa51bff5c9e01cd83a1b4b856921a66ea3fa6eb25d77b539dec7dd82e1454
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update